# iis-client

./: pom.xml
src/main/java/hr/kbratko/iisclient/: IisClientApplication.java
src/main/java/hr/kbratko/iisclient/config/: ApplicationConfiguration.java  SoapCountriesConfiguration.java  WebSecurityConfiguration.java
src/main/java/hr/kbratko/iisclient/constants/: ApplicationConstants.java
src/main/java/hr/kbratko/iisclient/controller/: CountryController.java  HomeController.java  RecipeController.java  WeatherController.java
src/main/java/hr/kbratko/iisclient/converter/: AuthenticationResponseDtoToAuthenticationConverter.java  CautionResponseDtoToCautionConverter.java  DietLabelResponseDtoToDietLabelConverter.java  FoodResponseDtoToFoodConverter.java  HealthLabelResponseDtoToHealthLabelConverter.java  IngredientResponseDtoToIngredientConverter.java  RecipeResponseDtoToRecipeConverter.java
src/main/java/hr/kbratko/iisclient/dto/request/: LoginRequestDto.java
src/main/java/hr/kbratko/iisclient/dto/response/: ApiResponse.java  AuthenticationResponseDto.java  CautionResponseDto.java  DietLabelResponseDto.java  FoodResponseDto.java  HealthLabelResponseDto.java  IngredientResponseDto.java  RecipeResponseDto.java
src/main/java/hr/kbratko/iisclient/model/: Authentication.java  Caution.java  DietLabel.java  Food.java  FoodCategory.java  HealthLabel.java  Ingredient.java  Recipe.java
src/main/java/hr/kbratko/iisclient/model/wsdl/: Countries.java  Country.java  Currency.java  GetCountriesRequest.java  GetCountriesResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  schema.xsd
src/main/java/hr/kbratko/iisclient/repository/: CountryRepository.java  RecipeRepository.java  WeatherRepository.java
src/main/java/hr/kbratko/iisclient/repository/impl/: RestApiRecipeRepository.java  SoapCountryRepository.java  XmlRpcWeatherRepository.java
src/main/java/hr/kbratko/iisclient/service/: CountryService.java  CurrentAuthenticationService.java  RecipeService.java  WeatherService.java
src/main/java/hr/kbratko/iisclient/service/impl/: CountryServiceImpl.java  CurrentAuthenticationServiceImpl.java  RecipeRestApiAuthenticationService.java  RecipeServiceImpl.java  WeatherServiceImpl.java
src/main/java/hr/kbratko/iisclient/utils/: Integers.java
src/main/java/hr/kbratko/iisclient/wsdl/: schema.xsd
src/main/resources/templates/countries/: details.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/recipes/: create.html  details.html  index.html  login.html
src/main/resources/templates/weather/: details.html  index.html
src/test/java/hr/kbratko/iisclient/: IisClientApplicationTests.java
